<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Dashboard PDAM Tirta Sakti</title>
<meta name="description" content="Online Dashboard PDAM Tirta Sakti" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
#nt-title li {
	font-size: 26px;
	color: #FFF;
	white-space: nowrap;
	list-style: none;
	overflow: hidden;
	text-overflow: ellipsis;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.newsTicker.js"></script>
<script type="text/javascript" src="js/jshashtable-2.1.js"></script>
<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
<script type="text/javascript">
	function ticker(){
		var nt_title 	= $('#nt-title').newsTicker({
			row_height: 34,
			max_rows: 1,
			duration: 3000,
			pauseOnHover: 0
		});
	}
	function init(){
		if(typeof(EventSource) !== "undefined") {
			var inHTML				= "";
			var inClass				= "";
			var inRed				= "";
			var inDRD				= "";
			var totalLppLembar		= 0;
			var totalLppRupiah		= 0;
			var totalDrdLembar		= 0;
			var totalDrdRupiah		= 0;
			var totalDrdLalu		= 0;
			var totalEfes			= 0;
			var totalEfek			= 0;
			var totalDsmlDisi		= 0;
			var totalSlAktir		= 0;
			var totalDsmlLess		= 0;
			var totalDsmlMore		= 0;
			var totalDsmlMoreLalu	= 0;
			var totalRupiahLess		= 0;
			var totalRupiahMore		= 0;
			var totalPakaiKini		= 0;
			var totalRupiahKini		= 0;
			var totalDRD			= {};
			var s					= 0;
			var t					= 0;
			var source 	= new EventSource('https://pdam.tirtasakti.co.id/devel/get_dashboard_sopp.php');
			source.onmessage = function(event) {
				inHTML 				= "";
				totalLppLembar		= 0;
				totalLppRupiah		= 0;
				totalDrdLembar		= 0;
				totalDrdRupiah		= 0;
				totalDrdLalu		= 0;
				totalEfes			= 0;
				totalEfek			= 0;
				totalDsmlDisi		= 0;
				totalSlAktif		= 0;
				totalDsmlLess		= 0;
				totalDsmlMore		= 0;
				totalDsmlMoreLalu	= 0;
				totalRupiahLess		= 0;
				totalRupiahMore		= 0;
				totalPakaiKini		= 0;
				totalRupiahKini		= 0;

				// Render SOPP Dashboard
				jQuery.each(JSON.parse(event.data).sopp, function(key, value){
					totalLppLembar				= totalLppLembar + parseInt(value.lpp_lembar);
					totalLppRupiah				= totalLppRupiah + parseInt(value.lpp_rupiah);
					totalDrdLembar				= totalDrdLembar + parseInt(value.drd_lembar);
					totalDrdRupiah				= totalDrdRupiah + parseInt(value.drd_rupiah);
					totalDrdLalu				= totalDrdLalu + parseInt(value.drd_lalu);
					totalDRD[value.kp_kode]		= value.drd_rupiah;
					totalEfes					= totalEfes + parseInt(value.efes);
					totalEfek					= totalEfek + parseInt(value.efek);

					inClass	= "even";
					if(key%2==0){
						inClass	= "odd";
					}
					inRed	= "";
					if(parseInt(value.drd_rupiah)<parseInt(value.drd_lalu)){
						inRed	= "red";
					}
					inHTML	= inHTML +
'<tr class="' + inClass + '">' +
	'<td class="left">' + value.kp_ket + '</td>' +
	'<td class="right"><span class="percent">' + jQuery.formatNumber(value.lpp_lembar, {format:'#,###', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(value.lpp_rupiah, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right ' + inRed + '"><span class="percent">' + jQuery.formatNumber(value.drd_lembar, {format:'#,###', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(value.drd_rupiah, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right"><span class="percent">' + jQuery.formatNumber((100*value.efes/value.drd_rupiah), {format:'0.00', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(value.efes, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right"><span class="percent">' + jQuery.formatNumber((100*value.efek/value.drd_rupiah), {format:'0.00', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(value.efek, {format:'#,###', locale:'de'}) + '</td>' +
'</tr>';
				});
				inRed	= "";
				if(totalDrdRupiah<totalDrdLalu){
					inRed	= "red";
				}
				inHTML	= inHTML +
'<tr>' +
	'<td></td>' +
	'<td class="right last"><span class="percent">' + jQuery.formatNumber(totalLppLembar, {format:'#,###', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalLppRupiah, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right last ' + inRed + '"><span class="percent">' + jQuery.formatNumber(totalDrdLembar, {format:'#,###', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalDrdRupiah, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right last"><span class="percent">' + jQuery.formatNumber((100*totalEfes/totalDrdRupiah), {format:'0.00', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalEfes, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right last"><span class="percent">' + jQuery.formatNumber((100*totalEfek/totalDrdRupiah), {format:'0.00', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalEfek, {format:'#,###', locale:'de'}) + '</td>' +
'<tr>';
				jQuery('#container_left table tbody').html(inHTML);

				// Render SOSM Dashboard
				inHTML	= "";
				jQuery.each(JSON.parse(event.data).sosm, function(key, value){
					totalDsmlDisi		= totalDsmlDisi + parseInt(value.dsml_diisi);
					totalSlAktif		= totalSlAktif + parseInt(value.sl_aktif_berjalan);
					totalDsmlLess		= totalDsmlLess + parseInt(value.dsml_less);
					totalDsmlMore		= totalDsmlMore + parseInt(value.dsml_more);
					totalDsmlMoreLalu	= totalDsmlMoreLalu + parseInt(value.dsml_more_lalu);
					totalRupiahLess		= totalRupiahLess + parseInt(value.rupiah_less);
					totalRupiahMore		= totalRupiahMore + parseInt(value.rupiah_more);
					totalRupiahKini		= totalRupiahKini + parseInt(value.rupiah_kini);
					totalPakaiKini		= totalPakaiKini + parseInt(value.pakai_kini);

					inClass	= "even";
					if(key%2==0){
						inClass	= "odd";
					}

					inRed	= "";
					inDRD	= "";
					if(parseInt(value.dsml_more)<parseInt(value.dsml_more_lalu)){
						inRed	= "red";
					}
					if(parseInt(value.rupiah_kini)<totalDRD[value.kp_kode]){
						inDRD	= "red";
					}
					inHTML	= inHTML +
'<tr class="' + inClass + '">' +
	'<td class="left">' + value.kp_ket + '</td>' +
	'<td class="right"><span class="percent">&nbsp;' + jQuery.formatNumber(value.dsml_diisi, {format:'#,##0', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(value.sl_aktif_berjalan, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right"><span class="percent">' + jQuery.formatNumber((100*value.dsml_less/value.sl_aktif_berjalan), {format:'0.##', locale:'de'}) + '</span><br/>&nbsp;' + jQuery.formatNumber(value.rupiah_less, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right ' + inRed + '"><span class="percent">' + jQuery.formatNumber((100*value.dsml_more/value.sl_aktif_berjalan), {format:'0.00', locale:'de'}) + '</span><br/>&nbsp;' + jQuery.formatNumber(value.rupiah_more, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right ' + inDRD + '"><span class="percent">' + jQuery.formatNumber(value.pakai_kini, {format:'#,###', locale:'de'}) + '</span><br/>&nbsp;' + jQuery.formatNumber(value.rupiah_kini, {format:'#,###', locale:'de'}) + '</td>' +
'</tr>';
				});
				inRed	= "";
				inDRD	= "";
				if(totalDsmlMore<totalDsmlMoreLalu){
					inRed	= "red";
				}
				if(totalRupiahKini<totalDrdRupiah){
					inDRD	= "red";
				}
				inHTML	= inHTML +
'<tr>' +
	'<td></td>' +
	'<td class="right last"><span class="percent">&nbsp;' + jQuery.formatNumber(totalDsmlDisi, {format:'#,###', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalSlAktif, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right last"><span class="percent">' + jQuery.formatNumber((100*totalDsmlLess/totalSlAktif), {format:'0.00', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalRupiahLess, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right last ' + inRed + '"><span class="percent">' + jQuery.formatNumber((100*totalDsmlMore/totalSlAktif), {format:'0.00', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalRupiahMore, {format:'#,###', locale:'de'}) + '</td>' +
	'<td class="right last ' + inDRD + '"><span class="percent">' + jQuery.formatNumber((totalPakaiKini), {format:'#,##0', locale:'de'}) + '</span><br/>' + jQuery.formatNumber(totalRupiahKini, {format:'#,##0', locale:'de'}) + '</td>' +
'</tr>';
				jQuery('#container_right table tbody').html(inHTML);

				// Render Kasir Dashboard
				var d = new Date();
				var n = d.getMinutes();
				if(n%3==0 && s==0 && typeof JSON.parse(event.data).kasir === 'object'){
					s		= 1;
					inHTML	= "";
					jQuery.each(JSON.parse(event.data).kasir, function(key, value){
						t		= (key+1);
						inHTML	= inHTML + '<li>' + t + '. ' + value.pesan + '</li>';
					});
					jQuery('#nt-title').html(inHTML);
					if(t>1){
						ticker();
					}
				}
				if(n%3>0){
					s = 0;
				}

				// Last Update
				if(JSON.parse(event.data).replikasi=='Yes'){
					if(jQuery('#lastUpdate').hasClass('red')==true){
						jQuery('#lastUpdate').removeClass('red');
					}
				}
				else{
					if(jQuery('#lastUpdate').hasClass('red')==false){
						jQuery('#lastUpdate').addClass('red');
					}
				}
				jQuery('#lastUpdate').html('Last Update : ' + JSON.parse(event.data).byr_tgl);
			};
		}
		else {
			alert('Your browser does not support server-sent events');
		}
	}
</script>
</head>
<body onload="init()">
<div id="header">
	<span id="lastUpdate" style="vertical-align: -35px" class="red"></span>
	<img class="dashboard" src="images/dashboard_text.png" alt="Online Dashboard" />
</div>
<div id="container">
	<div id="nt-title-container">
		<ul id="nt-title"></ul>
	</div>
	<div id="content">
		<div id="container_left">
			<table>
				<thead>
					<tr>
						<th width="100px">Cabang</th>
						<th>L P P</th>
						<th>D R D</th>
						<th>Efisiensi</th>
						<th>Efektivitas</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div id="container_right">
			<table>
				<thead>
					<tr>
						<th width="100px">Cabang</th>
						<th>D S M L</th>
						<th>S/D 10 M3</th>
						<th>L/D 10 M3</th>
						<th>Pemair</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div id="clearing1">&nbsp;</div>
	</div>
	<div id="clearing2">&nbsp;</div>
</div>
</body>
</html>
